# Configuração do banco de dados Neon PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=SISVAC
DB_USER=Henrique
DB_PASSWORD=npg_QOe6W2FiJRpE
DB_HOST=ep-nameless-bread-acth4w4q-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432

# Configuração do Django
SECRET_KEY="django-insecure-1z82q1sv^#+k8d%ga_++^0t9dedjo%o^mgrn*2&#__f0l^70n2"
DEBUG=True